### Pandas
#### Introduction
- Pandas basically use for data analysis.It is bulid on top of Numpy only
- We will mostly be using this pandas package a lot
- In fact if you are going to use it heavily for any data manipulation,any sort of data analysis and any sort of datavisualization ,and any sort of Mechine Learning model building
##### DataVisualization
- As a Human we are more habitual of kind of understanding the data that the data we kind of show it the data grphical representation Other wise it is very difficult to understanding
- If i give you just a table so let's say if i give you data right now in a table format selected...may that the given data is very huge table it would be very difficult for understanding that what that
- But if i plot graph for you here in manner
##### DataManipulation 
- That we have already learned in the topic of even Numpy

### What are the mean DataStructure available in pandas
- They are two important things one is 
    - Series
    - DataFrame(Default table formate)
- Series is going to be like a 1D Array.it is going to like a numpy array

### Create pandas series

In [1]:
import pandas as pd

In [2]:
a=pd.Series([1,2,3,4,5]) # pandas also homogenousarray

In [3]:
a

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [4]:
type(a)

pandas.core.series.Series

In [8]:
a[2]

3

In [7]:
a=pd.Series(['a','b','c',11])

In [8]:
a

0     a
1     b
2     c
3    11
dtype: object

In [10]:
# date datatype: i want to make dates from x to  days
a = pd.date_range(start = '08-01-2019', end = '20-8-2019')

In [11]:
a

DatetimeIndex(['2019-08-01', '2019-08-02', '2019-08-03', '2019-08-04',
               '2019-08-05', '2019-08-06', '2019-08-07', '2019-08-08',
               '2019-08-09', '2019-08-10', '2019-08-11', '2019-08-12',
               '2019-08-13', '2019-08-14', '2019-08-15', '2019-08-16',
               '2019-08-17', '2019-08-18', '2019-08-19', '2019-08-20'],
              dtype='datetime64[ns]', freq='D')

In [12]:
type(a)

pandas.core.indexes.datetimes.DatetimeIndex

### Pandas DataFrame
- DataFrame is just like a table.Which is going to contain rows and column
- Row can have a Index 
- Column can have a meaning full names

In [13]:
import numpy as np

In [16]:
temp=np.random.randint(low=20,high=100,size=[20])
name=np.random.choice(['ravi','kishore','anil','kumar'],20)
av=np.random.choice([10,12,13,34,56],20)

In [21]:
a=list(zip(temp,name,av))

In [22]:
df=pd.DataFrame(data=a,columns=['temp','name','av'])

In [107]:
df

    temp     name  av
0     37     anil  10
1     72  kishore  56
2     48    kumar  10
3     53    kumar  34
4     92     anil  10
5     46     ravi  10
6     84     ravi  13
7     26     anil  12
8     80  kishore  12
9     35  kishore  10
10    35  kishore  34
11    47     ravi  34
12    74     anil  13
13    32    kumar  13
14    50     anil  13
15    87  kishore  12
16    73     ravi  12
17    46     ravi  13
18    80     anil  34
19    66     ravi  10

In [24]:
type(df)

pandas.core.frame.DataFrame

In [45]:
# using dictionaries how we can create dataframe
df=pd.DataFrame({'temp':temp,'name':name,'av':av})

In [46]:
df

    temp     name  av
0     39  kishore  34
1     72    kumar  56
2     97     anil  34
3     91    kumar  34
4     95     anil  34
5     54     anil  13
6     54     ravi  34
7     80     anil  13
8     54    kumar  34
9     78     ravi  34
10    46  kishore  34
11    55    kumar  12
12    29    kumar  56
13    20     anil  10
14    75    kumar  12
15    57    kumar  34
16    30     ravi  12
17    73  kishore  12
18    31  kishore  56
19    25    kumar  12

In [47]:
type(df)

pandas.core.frame.DataFrame

In [48]:
# Going to return first 5 values that given dataframe
df.head()

   temp     name  av
0    39  kishore  34
1    72    kumar  56
2    97     anil  34
3    91    kumar  34
4    95     anil  34

In [49]:
# Going to return last 5 values that given dataframe
df.tail()

    temp     name  av
15    57    kumar  34
16    30     ravi  12
17    73  kishore  12
18    31  kishore  56
19    25    kumar  12

In [50]:
df.shape

(20, 3)

In [51]:
df.columns

Index(['temp', 'name', 'av'], dtype='object')

In [52]:
# I want the values of name column
df.name

0     kishore
1       kumar
2        anil
3       kumar
4        anil
5        anil
6        ravi
7        anil
8       kumar
9        ravi
10    kishore
11      kumar
12      kumar
13       anil
14      kumar
15      kumar
16       ravi
17    kishore
18    kishore
19      kumar
Name: name, dtype: object

In [53]:
#another way and more used this way to find the values of particular column
df['name']

0     kishore
1       kumar
2        anil
3       kumar
4        anil
5        anil
6        ravi
7        anil
8       kumar
9        ravi
10    kishore
11      kumar
12      kumar
13       anil
14      kumar
15      kumar
16       ravi
17    kishore
18    kishore
19      kumar
Name: name, dtype: object

In [54]:
df['temp'].describe()

count    20.000000
mean     57.750000
std      24.085101
min      20.000000
25%      37.000000
50%      54.500000
75%      75.750000
max      97.000000
Name: temp, dtype: float64

In [55]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
temp    20 non-null int32
name    20 non-null object
av      20 non-null int32
dtypes: int32(2), object(1)
memory usage: 400.0+ bytes

In [56]:
df.values

array([[39, 'kishore', 34],
       [72, 'kumar', 56],
       [97, 'anil', 34],
       [91, 'kumar', 34],
       [95, 'anil', 34],
       [54, 'anil', 13],
       [54, 'ravi', 34],
       [80, 'anil', 13],
       [54, 'kumar', 34],
       [78, 'ravi', 34],
       [46, 'kishore', 34],
       [55, 'kumar', 12],
       [29, 'kumar', 56],
       [20, 'anil', 10],
       [75, 'kumar', 12],
       [57, 'kumar', 34],
       [30, 'ravi', 12],
       [73, 'kishore', 12],
       [31, 'kishore', 56],
       [25, 'kumar', 12]], dtype=object)

##### Indexes

In [57]:
# 
df.set_index('temp')

         name  av
temp
39    kishore  34
72      kumar  56
97       anil  34
91      kumar  34
95       anil  34
54       anil  13
54       ravi  34
80       anil  13
54      kumar  34
78       ravi  34
46    kishore  34
55      kumar  12
29      kumar  56
20       anil  10
75      kumar  12
57      kumar  34
30       ravi  12
73    kishore  12
31    kishore  56
25      kumar  12

In [58]:
# If we didn't give the "inplace=True" the "df" Dataframe will take temperorly
# change index again give old df dataframe
df.set_index('temp',inplace=True)

In [40]:
df

         name  av
temp
39    kishore  34
72      kumar  56
97       anil  34
91      kumar  34
95       anil  34
54       anil  13
54       ravi  34
80       anil  13
54      kumar  34
78       ravi  34
46    kishore  34
55      kumar  12
29      kumar  56
20       anil  10
75      kumar  12
57      kumar  34
30       ravi  12
73    kishore  12
31    kishore  56
25      kumar  12

In [124]:
#decending index
df.sort_index(axis=0,ascending=False)

         name  av
temp
92       anil  10
87    kishore  12
84       ravi  13
80       anil  34
80    kishore  12
74       anil  13
73       ravi  12
72    kishore  56
66       ravi  10
53      kumar  34
50       anil  13
48      kumar  10
47       ravi  34
46       ravi  10
46       ravi  13
37       anil  10
35    kishore  10
35    kishore  34
32      kumar  13
26       anil  12

In [125]:
# I Want to sort the value of av column respectively
df.sort_values(by='av',ascending=False)

         name  av
temp
72    kishore  56
35    kishore  34
80       anil  34
53      kumar  34
47       ravi  34
50       anil  13
46       ravi  13
84       ravi  13
74       anil  13
32      kumar  13
73       ravi  12
26       anil  12
80    kishore  12
87    kishore  12
37       anil  10
35    kishore  10
46       ravi  10
92       anil  10
48      kumar  10
66       ravi  10

In [126]:
df.drop(['av'],axis=1) # This is nor perment change.If we want to perment
                       #change we must use "inplace=True"

         name
temp
37       anil
72    kishore
48      kumar
53      kumar
92       anil
46       ravi
84       ravi
26       anil
80    kishore
35    kishore
35    kishore
47       ravi
74       anil
32      kumar
50       anil
87    kishore
73       ravi
46       ravi
80       anil
66       ravi

In [63]:
df.head()

         name  av
temp
39    kishore  34
72      kumar  56
97       anil  34
91      kumar  34
95       anil  34

#### loc and iloc

In [64]:
#index(rows) values returns
df.iloc[[0,1]]

         name  av
temp
39    kishore  34
72      kumar  56

In [65]:
# I want to rows no 1 to 2 and column no 1 values
df.iloc[1:3,1]

temp
72    56
97    34
Name: av, dtype: int32

In [70]:
# Play with a boolen type
df.iloc[[True,True,False,True]]

         name  av
temp
39    kishore  34
72      kumar  56
91      kumar  34

In [71]:
df.iloc[0,:]

name    kishore
av           34
Name: 39, dtype: object

In [73]:
df.head()

         name  av
temp
39    kishore  34
72      kumar  56
97       anil  34
91      kumar  34
95       anil  34

In [76]:
# #when ever using loc it is basically looking for index value
df.loc[95]

name    anil
av        34
Name: 95, dtype: object

In [78]:
df.loc[[39,72,97]]

         name  av
temp
39    kishore  34
72      kumar  56
97       anil  34

In [140]:
df.loc[[True,True,False]]

         name  av
temp
37       anil  10
72    kishore  56

In [80]:
# In this loc we can also defining some "conditionals"
df.loc[df.av>13]

         name  av
temp
39    kishore  34
72      kumar  56
97       anil  34
91      kumar  34
95       anil  34
54       ravi  34
54      kumar  34
78       ravi  34
46    kishore  34
29      kumar  56
57      kumar  34
31    kishore  56

In [81]:
# Some logical computating
df.loc[(df.av>14) | (df.av==10)]

         name  av
temp
39    kishore  34
72      kumar  56
97       anil  34
91      kumar  34
95       anil  34
54       ravi  34
54      kumar  34
78       ravi  34
46    kishore  34
29      kumar  56
20       anil  10
57      kumar  34
31    kishore  56

#### Merging

In [82]:
d1=pd.DataFrame([['a',1],['b',2]],columns=['col1','number'])
d2=pd.DataFrame([['c',3,'lion'],['d',4,'triger']],columns=['letter','number','animal'])

In [83]:
d1

  col1  number
0    a       1
1    b       2

In [84]:
d2

  letter  number  animal
0      c       3    lion
1      d       4  triger

In [85]:
# I Want to concatenate row wise
pd.concat([d1,d2],axis=0)

C:\Users\uesr\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

   animal col1 letter  number
0     NaN    a    NaN       1
1     NaN    b    NaN       2
0    lion  NaN      c       3
1  triger  NaN      d       4

In [86]:
pd.concat([d1,d2],axis=0,ignore_index=True)

C:\Users\uesr\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   animal col1 letter  number
0     NaN    a    NaN       1
1     NaN    b    NaN       2
2    lion  NaN      c       3
3  triger  NaN      d       4

In [153]:
pd.concat([d1,d2],axis=1)

  col1  number letter  number  animal
0    a       1      c       3    lion
1    b       2      d       4  triger